<?php

return [
    'label' => '日本語',
    'common' => [
        'home' => 'HOME',
        'error' => 'エラー',
        'import' => 'インポート',
        'plugin' => 'プラグイン',
        'copy' => 'コピー',
        'shared' => '共有',
        'change' => '変更',
        'reqired' => '必須',
        'default' => '既定',
        'detail_setting' => '詳細設定',
        'input' => '入力',
        'available_true' => '有効',
        'available_false' => '無効',
        'help_code' => '保存後、変更はできません。半角英数字、"-"または"_"で記入してください。他のデータと同じ値は登録できません。',
        'id' => 'ID',
        'suuid' => '内部ID(20桁)',
        'parent_id' => '親データのID',
        'parent_type' => '親データのテーブル名',
        'created' => '作成',
        'updated' => '更新', 
        'deleted' => '削除', 
        'attachmented' => 'ファイル添付', 
        'created_at' => '作成日時',
        'updated_at' => '更新日時', 
        'deleted_at' => '削除日時', 
        'published_at' => '公開日時', 
        'published_date' => '公開日', 
        'created_user' => '作成ユーザー',
        'updated_user' => '更新ユーザー', 
        'deleted_user' => '削除ユーザー', 
        'trashed_user' => '(削除済ユーザー)', 
        'attachment' => '添付ファイル',   
        'max_file_size' => 'アップロード上限サイズ',
        'comment' => 'コメント',   
        'separate_word' => '、',
        'yes' => 'はい',
        'no' => 'いいえ',
        'row' => '行',
        'column' => '列',
        'row_up' => '1行上へ',
        'row_down' => '1行下へ',
        'pager_count' => '表示件数',
        'custom_table' => 'カスタムテーブル',
        'custom_column' => 'カスタム列',
        'copy_item' => 'この%sの複製',
        'keyword' => 'キーワード',
        'header' => 'ヘッダー',
        'footer' => 'フッター',
        'message' => [
            'confirm_execute' => '%sを実行します。\r\nよろしいですか？',
            'success_execute' => '実行完了しました！',
            'error_execute' => '実行失敗しました。',
            'execution_takes_time' => '実行には時間がかかります。',
            'import_success' => 'インポート完了しました！',
            'import_error' => 'インポートに失敗しました。',
            'notfound' => 'データが存在しません。',
            'wrongdata' => 'データが不正です。URLをご確認ください。',
            'wrongconfig' => 'config.jsonファイルが不正です',
            'exists_row' => '%sは必ず1行以上入力してください。',
            'sendmail_succeeded' => 'メールを送信しました。',
            'input_keyword' => '「%s」と入力してください。',
        ],

        'help' =>[
            'view_name' => '画面に表示する名前を入力してください。',
            'input_available_characters' => '%sで記入してください。',
            'max_length' => '%s文字以内で記入してください。',
            'no_permission' => '権限が割り当てられていません。管理者に連絡し、権限を割り当てるよう依頼してください。',
            'task_schedule_id' => 'タスクスケジュール',
            'task_schedule' => '<br/><b>※タスクスケジュール設定が必要です。</b>詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。',
            'order' => '%sを一覧表示した時の表示順です。',
            'max_file_size_link' => 'ファイルアップロード上限サイズ変更',
            'max_file_size' => '画面からファイルをアップロードする場合のサイズ上限です。変更するには<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>を実行してください。',
            'init_flg' => '保存後、変更はできません。',
        ],

        'weekday' => [
            'mon' => '月',
            'tue' => '火',
            'wed' => '水',
            'thu' => '木',
            'fri' => '金',
            'sat' => '土',
            'sun' => '日',
        ],
        
        'bootstrap_duallistbox_container' => [
            'nonSelectedListLabel' => '候補データ一覧',
            'selectedListLabel' => '選択済データ一覧',
            'help' => '左の列から、該当するデータを選択し、右の列に移動してください。',
        ],
    ],

    'error' => [
        'header' => 'エラーが発生しました',
        'description' => 'エラーが発生しました。エラー内容をご確認ください。',
        'error_message' => 'エラーメッセージ',
        'error_trace' => 'エラー詳細',
        'failure_import_file' => 'アップロードしたファイルのフォーマットが誤っています。ファイルをご確認ください。',
        'not_install' => 'Exmentがインストールされていません。以下のURLに従い、Exmentをインストールしてください。<br />https://exment.net/docs/#/ja/quickstart',
        'disabled_outside_api' => '外部接続が許可されていません。',
        'login_failed' => 'IDまたはパスワードが違います。',
        'mistake_keyword' => 'キーワードを正しく入力してください。',
        'mailsend_failed' => 'メール送信に失敗しました。メール設定をご確認ください。',
        'size_too_large' => 'ファイル "{name}" (<b>{size} KB</b>) はアップロード可能なサイズ <b>{maxSize} KB</b> を超えています。',
        'disable_delete_row' => '削除できない行が含まれています。',
        'no_mail_template' => 'メールテンプレートがありません。メールテンプレート設定を確認してください。',
        'memory_leak' => 'ご利用の操作を行うためのメモリ量が足りませんでした。メモリ量を引き上げる場合、以下のURLを開き、メモリ量を増やしてください。:url',
    ],

    'install' => [
        'title' => 'インストール',

        'database' => [
            'header' => 'データベース設定',
            'connection' => 'データベース種類',
            'host' => 'ホスト名',
            'port' => 'ポート',
            'database' => 'データベース',
            'username' => 'ユーザー名',
            'password' => 'パスワード',
        ],

        'installing' => [
            'header' => '初期データインストール',
            'installing' => 'インストール実行',
        ],

        'help' => [
            'installing' => '初期データをインストールします。この処理には時間がかかります。',
            'install_success' => 'インストール完了しました！',
        ],

        'error' => [
            'database_canconnection' => 'データベースに接続できませんでした。設定内容をご確認ください。',
            'not_require_database_version' => '%sはバージョン%s以上が必要です。ご利用のバージョンは%sです。',
            'mistake_mysql_mariadb' => 'お使いのデータベースは%sですが、%sを選択しています。設定内容をご確認ください。',
        ],
    ],

    'validation' => [
        'current_password' => '現在のパスワードが正しくありません。',
        'password_history' => '過去に登録したパスワードと同一のパスワードとなっています。他のパスワードを入力してください。',
        'complex_password' => 'パスワードは12文字以上で、必ず3種類の文字種（英大文字、英小文字、数字、記号）を含む必要があります。',
        'not_has_custom_value' => '列:attributeに入力の値:valueが、テーブル「:table_view_name」に存在しません。データをご確認ください。',
        'empty' => ':attributeの値は空欄のみ指定できます。',
    ],

    'system' => [
        'system_header' => 'システム設定',
        'system_description' => 'システム設定を変更します。',
        'header' => 'サイト基本情報',
        'administrator' => '管理者情報',
        'initialize_header' => 'Exment初期設定',
        'initialize_description' => 'Exmentの初期設定を行います。',
        'site_name' => 'サイト名',
        'site_name_short' => 'サイト名(略)',
        'site_logo' => 'サイトロゴ',
        'site_logo_mini' => 'サイトロゴ(小)',
        'site_favicon' => 'サイトファビコン(ico)',
        'site_skin' => 'サイトスキン',
        'site_layout' => 'サイトメニューレイアウト',
        'default_date_format' => '日時表示書式',
        'filter_search_type' => 'データ検索方法',
        'api_available' => 'APIを使用する',
        'outside_api' => 'サーバー外部通信を行う',
        'permission_available' => '権限管理を使用する',
        'organization_available' => '組織管理を使用する',
        'system_admin_users' => 'システム管理者',
        'system_mail' => 'システムメール設定',
        'system_mail_host' => 'ホスト名',
        'system_mail_port' => 'ポート',
        'system_mail_username' => 'ユーザー名',
        'system_mail_password' => 'パスワード',
        'system_mail_encryption' => '暗号化形式',
        'system_mail_from' => '送信元アドレス',
        'grid_pager_count' => 'データ一覧の表示件数',
        'datalist_pager_count' => '検索・ダッシュボードの表示件数',
        'template' => 'インストールテンプレート',
        'version_header' => 'システムのバージョン情報',
        'version_progress' => 'バージョン情報を取得しています。',
        'version_latest' => 'このシステムは最新のバージョンです。',
        'version_develope' => 'このシステムは開発バージョンです。',
        'version_old' => '新しいバージョンがあります。',
        'version_error' => 'バージョンの取得に失敗しました。',
        'update_guide' => 'アップデート手順はこちらから',
        'current_version' => '現在のバージョン：',
        'password_policy' => 'パスワードポリシー',
        'complex_password' => '複雑なパスワード',
        'password_expiration_days' => '有効日数',
        'password_history_cnt' => 'パスワードの履歴件数',
        
        'site_skin_options' => [
            "skin-blue" => "ヘッダー：青&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：黒",
            "skin-blue-light" => "ヘッダー：青&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：白",
            "skin-yellow" => "ヘッダー：黃&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：黒",
            "skin-yellow-light" => "ヘッダー：黃&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：白",
            "skin-green" => "ヘッダー：緑&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：黒",
            "skin-green-light" => "ヘッダー：緑&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：白",
            "skin-purple" => "ヘッダー：紫&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：黒",
            "skin-purple-light" => "ヘッダー：紫&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：白",
            "skin-red" => "ヘッダー：赤&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：黒",
            "skin-red-light" => "ヘッダー：赤&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：白",
            "skin-black" => "ヘッダー：白&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：黒",
            "skin-black-light" => "ヘッダー：白&nbsp;&nbsp;&nbsp;&nbsp;サイドバー：白",
        ],
        
        'site_layout_options' => [
            "layout_default" => "標準",
            "layout_mini" => "小アイコン",
        ],
        
        'date_format_options' => [
            'format_default' => '標準（Y-m-d H:i:s）',
            'format_slash' => 'カスタム（Y/m/d H:i:s）',
            'format_local' => 'ローカル（Y年m月d日 H時i分s秒）',
        ],
        
        'filter_search_type_options' => [
            'forward' => '前方一致',
            'all' => '部分一致',
        ],
        
        'date_format_list' => [
            'format_default' => ['Y-m-d', 'Y-m-d H:i:s', 'H:i:s'],
            'format_slash' => ['Y/m/d', 'Y/m/d H:i:s', 'H:i:s'],
            'format_local' => ['Y年m月d日', 'Y年m月d日 H時i分s秒', 'H時i分s秒'],
        ],
        
        'help' =>[
            'site_name' => 'ページの左上に表示するサイト名です。',
            'site_name_short' => 'メニューを折りたたんだ時に表示する、サイト名の短縮語です。',
            'site_logo' => 'サイトのロゴです。推奨サイズ：200px * 40px',
            'site_logo_mini' => 'サイトのロゴ(小アイコン)です。推奨サイズ：40px * 40px',
            'site_favicon' => 'サイトのファビコン(.ico)です。ホームページのブックマークなどに利用されます。推奨サイズ：16px * 16px',
            'site_skin' => 'サイトのテーマ色を選択します。※保存後、再読込で反映されます。',
            'site_layout' => 'ページ左の、サイトメニューのレイアウトを選択します。※保存後、再読込で反映されます。',
            'filter_search_type' => '登録データの検索方法を設定します。※部分一致の場合、データ件数によって、パフォーマンスに影響がある場合があります。',
            'api_available' => 'YESにした場合、APIを使用することができます。',
            'outside_api' => 'YESにした場合、Exmentの最新バージョンの通知など、外部サーバー通信を行う処理を実行できます。データの受信のみ行います。※外部ネットワークに接続できない環境で使用する場合など、通信を行わない場合には、NOに設定してください。',
            'grid_pager_count' => '一覧ページで表示されるデータの、既定の表示件数です。システム全体に反映されます。',
            'datalist_pager_count' => 'キーワード検索や、ダッシュボードのデータ一覧で表示されるデータの、既定の表示件数です。システム全体に反映されます。',
            'permission_available' => 'YESにした場合、ユーザーや役割によって、アクセスできる項目を管理します。',
            'organization_available' => 'YESにした場合、ユーザーが所属する組織や部署を作成します。',
            'system_admin_users' => 'システム管理者となるユーザーを設定してください。',
            'system_mail' => 'システムからメールを送付する時の設定を行います。',
            'system_mail_from' => '送信元のメールアドレスです。このメールアドレスをFromとして、メールが送付されます。',
            'system_mail_encryption' => 'メールの暗号化プロトコル形式を、小文字で入力してください。(ssl,tlsなど)',
            'template' => 'テンプレートを選択することで、テーブルや列、フォームが自動的にインストールされます。',
            'role_one_user_organization' => '権限にユーザーまたは組織を1件以上登録してください。',
            'default_date_format' => '日付と時刻の表示書式を設定します。',
            'password_policy' => 'ログインパスワードのポリシーを設定します。',
            'complex_password' => 'YESにした場合、パスワードは12文字以上で、必ず3種類の文字種（英大文字、英小文字、数字、記号）を含む必要があります。',
            'password_expiration_days' => 'パスワードの有効日数を設定します。0にした場合は無期限になります。',
            'password_history_cnt' => '1以上を入力することで、過去に使用したことのある古いパスワードは、入力した件数分、再度登録できなくなります。<br />※0にした場合でも、設定中のパスワードは登録できません。',
        ]
    ],

    'dashboard' => [
        'header' => 'ダッシュボード',
        'dashboard_name' => 'ダッシュボード名(英数字)',
        'dashboard_view_name' => 'ダッシュボード表示名',
        'dashboard_type' => 'ダッシュボード種類',
        'row' => 'ダッシュボード%s行目',
        'description_row' => 'ダッシュボードの%s行目に表示する列数です。',
        'description_row2' => 'ダッシュボードの%s行目に表示する列数です。※「なし」を選択すると、%s行目は表示されません。',
        'description_chart' => '※チャートの表示には、集計ビューと集計項目が必要です。<br />集計ビューを作成していない場合、まずはビュー設定画面より、集計ビューを作成してください。',
        'default_dashboard_name' => '既定のダッシュボード',
        'not_registered' => '未登録',
        'dashboard_type_options' => [
            'system' => 'システムダッシュボード',
            'user' => 'ユーザーダッシュボード',
        ],
        'row_options0' => 'なし',
        'row_optionsX' => '列',

        'row_no' => '行番号',
        'column_no' => '列番号',
        'dashboard_box_type' => 'アイテム種類',
        'dashboard_box_view_name' => 'アイテム表示名',
        'dashboard_box_type_options' => [
            'list' => 'データ一覧',
            'system' => 'システム',
            'chart' => 'チャート',
            'calendar' => 'カレンダー',
            'plugin' => 'プラグイン',
        ],
        
        'dashboard_box_options' => [
            'target_table_id' => '対象のテーブル',
            'target_view_id' => '対象のビュー',
            'target_plugin_id' => '対象のプラグイン',
            'target_system_id' => '表示アイテム',
            'chart_axisx' => 'X軸の項目',
            'chart_axisy' => 'Y軸の項目',
            'chart_axis_label' => 'ラベルを表示する',
            'chart_axis_name' => '項目名を表示する',
            'chart_axisx_short' => 'X軸',
            'chart_axisy_short' => 'Y軸',
            'chart_type' => 'チャートの種類',
            'chart_begin_zero' => '０を起点にする',
            'chart_legend' => '凡例を表示する',
            'chart_options' => 'オプション設定',
            'calendar_type' => 'カレンダーの種類',
        ],

        'dashboard_box_system_pages' => [
            'guideline' => 'ガイドライン',
            'news' => 'Exment新着情報一覧',
        ],

        'dashboard_menulist' => [
            'current_dashboard_edit' => '現在のダッシュボード設定変更',
            'create' => 'ダッシュボード新規作成',
        ],

        'message' => [
            'need_setting' => 'ダッシュボードの設定変更が必要です。再度、設定を行ってください。',
            'not_exists_table' => 'テーブルまたはビューが削除されました。',
        ],
    ],

    'plugin' => [
        'header' => 'プラグイン管理',
        'description' => 'インストールされているプラグインの管理や、新規にプラグインをアップロードすることができます。',
        'upload_header' => 'プラグインアップロード',
        'extension' => 'ファイル形式：zip',
        'uuid' => 'プラグインID',
        'plugin_name' => 'プラグイン名(英数字)',
        'plugin_view_name' => 'プラグイン表示名',
        'plugin_type' => '種類',
        'author' => '作者',
        'version' => 'バージョン',
        'active_flg' => '有効フラグ',
        'select_plugin_file' => 'プラグインを選択',
        'show_plugin_page' => 'プラグインページを表示',
        'options' => [
            'header' => 'オプション設定',
            'custom_options_header' => 'カスタムオプション',
            'target_tables' => '対象テーブル',
            'event_triggers' => '実施トリガー',
            'label' => 'ボタンのラベル',
            'button_class' => 'ボタンのHTML class',
            'batch_hour' => 'バッチの実行時間(時)',
            'batch_cron' => 'バッチ実行cron',
            'icon' => 'ボタンのアイコン',
            'uri' => 'URL',

            'event_trigger_options' => [
                'saving' => '保存直前',
                'saved' => '保存後',
                'loading' => '画面読み込み前',
                'loaded' => '画面読み込み後',
                'grid_menubutton' => '一覧画面のメニューボタン',
                'form_menubutton_create' => 'フォームのメニューボタン（新規作成時）',
                'form_menubutton_edit' => 'フォームのメニューボタン（更新時）',
            ]
        ],

        'help' => [
            'target_tables' => 'プラグインを実行する対象のテーブルです。',
            'event_triggers' => 'どの動作を行ったときに、プラグインを実行するかどうかを設定します。',
            'icon' => 'ボタンのHTMLに付加するアイコンです。',
            'button_class' => 'ボタンのHTMLに付加するclassです。',
            'errorMess' => 'プラグインファイルを選択してください',
            'batch_hour' => 'バッチの開始時間です。例：「3」と入力時、3:00にバッチ実行開始<br />※この時間に毎日、バッチが実行されます。',
            'batch_cron' => '(上級者向け)バッチを実行するcronを定義します。<br />※この項目に値があった場合、上の「バッチの実行時間」の設定は無効になります。',
        ],

        'error' => [
            'samename_plugin' => '同名プラグインが存在します。確認してから一度お試してください。',
            'wrongname_plugin' => 'UUIDは存在しますが、プラグイン名が正しくありません。 確認してからもう一度お試しください。',
        ],
    
        'plugin_type_options' => [
            'page' => '画面',
            'trigger' => '機能',
            'document' => 'ドキュメント',
            'batch' => 'バッチ',
            'import' => 'インポートテンプレート',
            'script' => 'スクリプト',
            'style' => 'スタイル',
            'dashboard' => 'ダッシュボード',
        ],
    ],

    'backup' => [
        'header' => 'バックアップ一覧',
        'setting_header' => 'バックアップ設定',
        'description' => 'データベースやファイルのバックアップとリストアを行います。',
        'file_name' => 'ファイル名',
        'file_size' => 'ファイルサイズ',
        'backup' => 'バックアップ',
        'restore' => 'リストア',
        'download' => 'ダウンロード',
        'restore_upload' => 'ファイルアップロード',
        'backuprestore' => 'バックアップ・リストア',
        'backup_target' => 'バックアップ対象',
        'enable_automatic' => '自動バックアップ',
        'automatic_term' => '自動バックアップ実行間隔(日)',
        'automatic_hour' => '自動バックアップ開始時間(時)',
        'history_files' => '保存世代数',
        'upload_zipfile' => 'アップロード(zip)',
        'backup_target_options' => [
            'database' => 'データベース',
            'plugin' => 'プラグインファイル',
            'attachment' => '添付ファイル',
            'log' => 'ログファイル',
            'config' => '設定ファイル',
        ],
        'message' => [
            'target_required' => 'バックアップ対象は必ず１つ以上選択してください。',
            'backup_confirm' => 'バックアップを実行しますか？',
            'backup_error' => 'バックアップに失敗しました。',
            'download_error' => 'ダウンロードに失敗しました。',
            'restore_confirm' => 'リストアを本当に実行しますか？',
            'restore_confirm_text' => 'また、現在のデータはすべて失われます。',
            'restore_succeeded' => 'リストアを実行しました。',
            'restore_error' => 'リストアに失敗しました。',
            'restore_file_success' => 'リストアに成功しました。ログイン画面にリダイレクトします。',
            'restore_file_error' => 'リストアに失敗しました。アップロードファイルを確認してください。',
        ],
        'help' =>[
            'file_name' => 'バックアップしたzipファイルを選択してください。',
            'import_error_message' => '取込ファイルに不備があった場合、この項目に、エラーメッセージを表示します。',
            'backup_target' => 'バックアップの対象です。特に理由がない限り、すべての項目にチェックを入れることをおすすめします。',
            'enable_automatic' => 'YESにした場合、自動的にバックアップを実行します。',
            'automatic_term' => '自動バックアップを何日おきに実施するかの設定です。例：「3」と入力時、3日おきにバックアップ実行',
            'automatic_hour' => '自動バックアップの開始時間です。例：「3」と入力時、3:00にバックアップ実行開始',
            'history_files' => '自動バックアップ時に、保持する世代数です。1以上を入力時、入力した整数のバックアップを保持します。',
        ]
    ],

    'user' => [
        'header' => 'ログインユーザー設定',
        'description' => 'ユーザーの中から、このシステムにログインを行うユーザーを選択し、パスワード設定や、パスワード初期化などを行うこともできます。',
        'user_code' => 'ユーザーコード',
        'user_name' => 'ユーザー名',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'password_confirmation' => 'パスワード(再入力)',
        'current_password' => '現在のパスワード',
        'new_password' => '新しいパスワード',
        'new_password_confirmation' => '新しいパスワード(再入力)',
        'send_password' => 'ユーザー情報をメール送信する',
        'login_user' => 'ログインユーザー設定',
        'login' => 'ログイン設定',
        'use_loginuser' => 'ログイン権限付与',
        'reset_password' => 'パスワードをリセットする',
        'create_password_auto' => 'パスワードを自動生成する',
        'avatar' => 'アバター',
        'default_table_name' => 'ユーザー',
        'belong_organizations' => '所属組織設定',
        'password_change' => 'パスワード変更',
        'help' =>[
            'user_name' => '画面に表示する名前です。',
            'email' => 'システム通知を受信できるメールアドレスを入力してください。',
            'password' => '英数記号で8文字以上記入してください。',
            'change_only' => '変更を行う場合のみ入力します。',
            
            'use_loginuser' => 'YESにすることで、このユーザーがシステムにログインすることができるようになります。',
            'reset_password' => 'YESにすることで、パスワードが再設定されます。',
            'create_password_auto' => 'YESにすることで、パスワードが自動生成されます。(該当ユーザーにメールが送信されます)',
            'send_password' => 'YESにすることで、該当ユーザーにユーザー情報をメール送信します。',
            'password_change' => 'パスワードの有効期限が過ぎています。',
        ],
        'message' => [
            'required_password' => 'パスワードを入力するか自動生成を選択してください。',
            'change_succeeded' => 'パスワードを変更しました。',
        ]
    ],

    'organization' => [
        'default_table_name' => '組織',
        'organization_tree' => '組織階層',
    ],

    'login' => [
        'email_or_usercode' => 'メールアドレスorユーザーコード',
        'forget_password' => 'パスワードを忘れた',
        'password_reset' => 'パスワードリセット',
        'back_login_page' => 'ログインページに戻る',
        'sso_provider_error' => 'プロバイダからのログイン情報取得に失敗しました。何度も失敗する場合、管理者にお問い合わせください。',
        'noexists_user' => 'Exmentにユーザーが存在しませんでした。先にユーザーを追加するよう、管理者にお問い合わせください。',
        'throttle' => 'ログイン試行回数が多すぎます。%s分経過後、再度お試しください。',
    ],

    '2factor' => [
        '2factor' => '2段階認証',
        'login' => '認証',
        'submit_verify_code' => '認証コード送信',
        'login_use_2factor' => '2段階認証を使用する',
        'login_2factor_provider' => '既定の認証方式',
        'login_2factor_provider_user' => '2段階認証の認証方式',
        'login_2factor_verify_code' => '認証コード',

        'google' => [
            'register_download' => 'Google認証システムインストール',
            'add_acount' => 'アカウント追加',
            'input_verify_code' => '認証コード入力',
        ],

        'message' => [
            'description' => '2段階認証を使用する場合、この画面で設定を行います。詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。 ※2段階認証では、メール送信機能が必須となるため、はじめにメールの疎通確認が必要です。',
            'email_send_verify' => 'ご利用のEメールアドレスに、認証コードを送信しました。メールをご確認いただき、認証コードを入力してください。<br />※認証コードの有効期間は%s分間です。',
            'google_email_sended' => 'メールを送信しました。この画面を閉じ、受信したメールのリンクより、Google2段階認証の設定を行ってください。',
            'input_number' => '6桁の認証コードを入力',
            'verify_failed' => '認証に失敗しました。認証コードが間違っているか、有効期限が終了しています。',

            'google' => [
                'resend' => 'Google2段階認証システム登録メールを再送する',
                'message_available' => 'Google2段階認証システムの設定を登録する必要があります。登録しているメールアドレスに、Google2段階認証用のリンクを送信しますので、登録を行ってください。',
                'verify' => 'Google2段階認証システムの認証コードを入力してください。',
                'register_first' => '以下の手順で、Google2段階認証システムの設定を完了させてください。',
                'register_download' => 'Google認証システムを、スマートフォンにインストールします。',
                'add_acount' => 'スマートフォンのGoogle認証システムに、アカウントを追加します。下記のQRコードを、アプリで読み込んでください。',
                'input_verify_code' => 'スマートフォンのGoogle認証システムに表示されている認証コードを、下記の入力欄に記入してください。',
            ],
        ],

        'help' => [
            'login_use_2factor' => 'Exmentで2段階認証を使用してログインする場合に、YESに設定してください。システム全体で、2段階認証によるログインが有効になります。',
            'submit_verify_code' => 'メールを正常に送信できるかどうかを検証するために、現在ログインしているユーザーのメールアドレスに、認証コードを送信します。',
            'login_2factor_provider' => '既定で使用する、2段階認証の方式を選択してください。この設定は、ユーザーが個別に変更できます。',
            'login_2factor_provider_user' => '2段階認証の方式を選択してください。',
            'login_2factor_verify_code' => '受信した認証コードを、このフォームに入力してください。',
        ],

        '2factor_provider_options' => [
            'email' => 'Eメール認証',
            'google' => 'Google認証システム',
        ],
    ],

    'change_page_menu' =>[
        'change_page_label' => 'テーブル詳細設定',
        'custom_table' => 'テーブル設定',
        'custom_column' => 'カスタム列設定',
        'custom_view' => 'ビュー設定',
        'custom_form' => 'フォーム設定',
        'custom_relation' => 'リレーション設定',
        'custom_copy' => 'データコピー設定',
        'custom_operation' => '一括更新設定',
        'custom_value' => 'データ一覧',
        'error_select' => '行を1行のみ選択してください',
    ],

    'custom_table' => [
        'header' => 'カスタムテーブル設定',
        'description' => '独自に変更できるカスタムテーブルの設定を行います。',
        'table' => 'テーブル',
        'table_name' => 'テーブル名(英数字)',
        'table_view_name' => 'テーブル表示名',
        'order' => '表示順',
        'field_description' => '説明',
        'color' => '色',
        'icon' => 'アイコン',
        'search_enabled' => '検索可能',
        'one_record_flg' => '1件のみ登録可能',
        'attachment_flg' => '添付ファイル使用',
        'comment_flg' => 'コメント使用',
        'use_label_id_flg' => 'IDをラベルに使用する',
        'revision_flg' => 'データ変更履歴使用',
        'revision_count' => '変更履歴バージョン数',
        'notify_flg' => '登録・更新時通知',
        'custom_columns' => '列一覧',
        'all_user_editable_flg' => '全ユーザーが編集可能',
        'all_user_viewable_flg' => '全ユーザーが閲覧可能',
        'all_user_accessable_flg' => '全ユーザーが参照可能',
        'add_parent_menu_flg' => 'メニューに追加する',
        'add_notify_flg' => '通知に追加する',
        'add_parent_menu' => '追加先の親メニュー',
        'default_setting' => '通常設定',
        'expand_setting' => '拡張設定',
        'help' => [
            'color' => '検索などで使用する、テーブルの色を設定します。',
            'icon' => 'メニューなどに表示するアイコンを選択してください。',
            'search_enabled' => 'YESにした場合、検索画面から検索可能になります。',
            'one_record_flg' =>'データを1件のみ登録可能かどうかの設定です。自社情報など、データが1件しか存在しないテーブルの場合、YESにしてください。',
            'attachment_flg' => 'YESにした場合、各データに添付ファイルを追加することができます。',
            'comment_flg' => 'YESにした場合、各データにコメントを追加することができます。',
            'use_label_id_flg' => 'YESにした場合、データのidの値を見出しの項目として表示します。詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。',
            'revision_flg' => 'YESにした場合、各データの保存時、データの変更履歴を保存します。また、各データ画面で、以前の保存情報を復元することができます。',
            'revision_count' => 'データの変更履歴を保存する最大件数です。それ以上の履歴を保存する場合、過去の履歴は削除されます。',
            'notify_flg' => 'YESにした場合、データの追加・更新時、権限のあるユーザーに通知を送信します。',
            'all_user_editable_flg' => 'YESにした場合、すべてのユーザーが、このテーブルのすべてのデータを編集可能になります。',
            'all_user_viewable_flg' => 'YESにした場合、すべてのユーザーが、このテーブルのすべてのデータを閲覧可能になります。',
            'all_user_accessable_flg' => 'YESにした場合、すべてのユーザーが、このテーブルのすべてのデータを参照可能になります。<br/>※メニューや一覧画面では表示されず、内部データや、他のテーブルからの参照でのみ表示できます。',
            'add_parent_menu_flg' => '新規作成後、メニューに追加することができます。追加する場合はYESにしてください。<br/>※ブラウザ更新後に表示されます。<br />※テーブルの新規作成時のみ設定できます。更新時は「メニュー」画面より設定してください。',
            'add_parent_menu' => '親にするメニュー名を選択してください。',
            'add_notify_flg' => 'データの新規作成・更新・共有、コメント時に、権限のあるユーザーに、システム内通知を行う設定を、テーブルの新規作成後に追加することができます。追加する場合はYESにしてください。<br/>※テーブルの新規作成時のみ設定できます。更新時は「通知」画面より設定してください。',
            'saved_redirect_column' => '保存しました！次はカスタム列を設定してください。',
            'delete_confirm_message' => '削除する場合は「%s」を入力してください。',
            'delete_confirm_error' => 'キーワードが正しくありません。',
        ],

        'custom_column_multi' => [
            'uniques' => '複合ユニークキー設定',
            'unique1' => '列1',
            'unique2' => '列2',
            'unique3' => '列3',
            'table_labels' => '見出し表示列設定',
            'column_target' => '対象列',
            'priority' => '優先順位',
            'options_label' => 'オプション設定',
            'table_label_format' => '見出しフォーマット文字列',
            'table_label_format_string' => 'フォーマット文字列',
            'form_action_disable_flg' => '画面からの変更不可',

            'help' => [
                'table_labels' => 'データを選択時、画面に表示する文言の列を設定します。上から順に、見出しの項目として表示します。<br/>詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。',
                'uniques' => '複合ユニークキーを設定します。これらの列のすべての値が、登録済の値と合致していた場合、データの保存時にエラーが発生します。',
                'table_label_format' => '（上級者向け）見出しに表示するフォーマットを柔軟に設定できます。値を表示するためのパラメータは&nbsp;<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>&nbsp;をご参照ください。※この項目に値を設定した場合、上記の「見出し表示列設定」は無効になります。',
                'form_action_disable_flg' => 'チェックした操作は、画面から実行することができなくなります。APIやダッシュボードからのみ、データの管理を行いたい場合はチェックしてください。',
            ],
            'form_action_options' => [
                'create' => '新規作成',
                'edit' => '編集',
                'delete' => '削除',
            ],
        ],
    ],
    
    'custom_column' => [
        'header' => 'カスタム列設定',
        'description' => 'カスタム列ごとの設定を行います。列の必須項目、検索可能フィールドなどを定義します。',
        'column_name' => '列名(英数字)',
        'column_view_name' => '列表示名',
        'column_type' => '列種類',
        'order' => '表示順',
        'add_custom_form_flg' => '既定のフォームに追加する',
        'add_custom_view_flg' => '既定のビューに追加する',
        'auto_number_format_rule' => '自動採番フォーマットのルール',
        'child_count_text' => '%s:件数',
        'child_sum_text' => '%s:%s(合計)',
        'symbols' => [
            'plus' => '＋',
            'minus' => '－',
            'times' => '×',
            'div' => '÷',
        ],
        'options' => [
            'header' => '詳細オプション',
            'index_enabled' => '検索インデックス',
            'unique' => 'ユニーク(一意)',
            'init_only' => '1度のみ入力',
            'default' => '初期値',
            'placeholder' => 'プレースホルダー',
            'help' => 'ヘルプ',
            'min_width' => '列の幅(最小値)',
            'max_width' => '列の幅(最大値)',
            'string_length' => '最大文字数',
            'rows' => '高さ',
            'available_characters' => '使用可能文字',
            'suggest_input' => 'サジェスト入力',
            'regex_validate' => '正規表現',
            'number_min' => '最小値',
            'number_max' => '最大値',
            'number_format' => '数値 カンマ文字列',
            'decimal_digit' => '小数点以下の桁数',
            'percent_format' => 'パーセント表示',
            'updown_button' => '+-ボタン表示',
            'datetime_now_saving' => '保存時に実行日時を登録',
            'datetime_now_creating' => '作成時に実行日時を登録',
            'select_item' => '選択肢',
            "select_valtext" => "選択肢(値とテキスト)",
            'select_target_table' => '対象テーブル',
            'select_target_view' => '対象ビュー',	
            'select_import_column_id' => 'インポート時のキー列',
            'select_load_ajax' => '選択肢を絞り込む',
            'true_value' => '選択肢1のときの値',
            'true_label' => '選択肢1のときの表示',
            'true_label_default' => 'はい',
            'false_value' => '選択肢2のときの値',
            'false_label' => '選択肢2のときの表示',
            'false_label_default' => 'いいえ',
            'auto_number_length' => '桁数',
            'auto_number_type' => '採番種類',
            'auto_number_type_format' => 'フォーマット',
            'auto_number_type_random25' => 'ランダム(ライセンスコード)',
            'auto_number_type_random32' => 'ランダム(UUID)',
            'auto_number_format' => '採番フォーマット',
            'auto_number_other' => 'その他',
            'multiple_enabled' => '複数選択を許可する',
            'calc_formula' => '計算式',
            'currency_symbol' => '通貨の表示形式',
        ],
        'column_type_options' => [
            "text" => "1行テキスト",
            "textarea" => "複数行テキスト",
            "editor" => "テキストエディタ",
            "url" => "URL",
            "email" => "メールアドレス",
            "integer" => "整数",
            "decimal" => "小数",
            "calc" => "計算結果",
            "currency" => "通貨",
            "date" => "日付",
            "time" => "時刻",
            "datetime" => "日付と時刻",
            "select" => "選択肢",
            "select_valtext" => "選択肢 (値・見出しを登録)",
            "select_table" => "選択肢 (他のテーブルの値一覧から選択)",
            "yesno" => "YES/NO",
            "boolean" => "2値の選択",
            "auto_number" => "自動採番",
            "image" => "画像",
            "file" => "ファイル",
            "user" => "ユーザー",
            "organization" => "組織",
        ],
        'help' => [
            'index_enabled' => 'YESにすることで、検索インデックスが追加されます。これにより、検索時やビューで、条件絞り込みが出来ます。<br/>詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。',
            'unique' => '同じ値を、他のデータで重複して登録させない場合にYESにしてください。<br/>※件数が多いデータの場合、「検索インデックス」をYESにすることをおすすめします。',
            'init_only' => 'YESにすることで、1回だけ値を入力可能になります。保存後は、読み取り専用で表示されます。',
            'default' => '新規登録時の、項目の初期値です。',
            'help' => 'フィールドの下に表示されるヘルプ文字列です。',
            'min_width' => '一覧表示する時の、列の幅の最小値を、整数(px)で入力してください。',
            'max_width' => '一覧表示する時の、列の幅の最大値を、整数(px)で入力してください。',
            'number_format' => 'YESにすることで、テキストフィールドがカンマ値で表示されます。',
            'percent_format' => 'YESにすることで、一覧画面や表示画面でパーセント表示になります。',
            'rows' => '入力フォームの高さを設定してください。',
            'updown_button' => 'YESにすることで、フォームに+-ボタンを表示します。',
            'select_item' => '改行区切りで選択肢を入力してください。',
            'datetime_now_saving' => 'データの新規作成ならびに更新時に、実行した日時で、値を自動的に登録します。※ユーザーによる値の設定はできなくなります。',
            'datetime_now_creating' => 'データの新規作成時に、実行した日時で、値を自動的に登録します。※ユーザーによる値の設定はできなくなります。',
            'select_item_valtext' => '改行区切りで選択肢を入力します。カンマの前が値、後が見出しとなります。<br/>例：<br/>「1,成人<br/>2,未成年」→"1"が選択時にデータとして登録する値、"成人"が選択時の見出し',
            'select_target_table' => '選択対象となるテーブルを選択してください。',
            'select_load_ajax' => 'YESにすることで、はじめは選択肢を読み込まず、ユーザーの入力値でデータを検索し、候補を絞り込みます。<br/>※この設定に関わらず、データの件数が%s件以上の場合は、パフォーマンス向上のために、絞り込みを行う設定になります。',
            'select_target_view' => 'データを絞り込む場合に、条件ビューを指定します。条件ビューは、先にカスタムテーブルの設定画面で作成してください。',
            'select_import_column_id' => 'データのインポート時、選択テーブルのデータを絞り込むための、カスタム列を指定することができます。未設定の場合は、idを使用します。詳細は&nbsp;<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>&nbsp;をご参照ください。',
            'select_import_column_id_key' => '親テーブルのデータの指定方法変更',
            'true_value' => '1つ目の選択肢を保存した場合に登録する値を入力してください。',
            'true_label' => '1つ目の選択肢を保存した場合に表示する文字列を入力してください。',
            'false_value' => '2つ目の選択肢を保存した場合に登録する値を入力してください。',
            'false_label' => '2つ目の選択肢を保存した場合に表示する文字列を入力してください。',
            'available_characters' => '入力可能な文字を選択してください。すべてのチェックを外すと、すべての文字を入力できます。',
            'suggest_input' => 'YESにすることで、すでに登録しているデータから、入力候補を一覧表示できます。<br/>※使用する場合、「検索インデックス」をYESにしてください。',
            'regex_validate' => '（上級者向け）入力できる内容を正規表現で設定します。この項目に値を設定した場合、上記の「使用可能文字」の設定は無効になります。詳細は&nbsp;<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>&nbsp;をご参照ください。',
            'auto_number_format' => '登録する採番のルールを設定します。詳細のルールは&nbsp;<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>&nbsp;をご参照ください。',
            'calc_formula' => '他のフィールドを使用した、計算式を入力します。※現在β版です。',
            'currency_symbol' => '画面に表示する通貨の形式を選択してください。',
            'add_custom_form_flg' => '新規作成後、既定のフォームに列を追加することができます。追加する場合はYESにしてください。<br/>※列の新規作成時のみ設定できます。更新時は「フォーム」画面より設定してください。',
            'add_custom_view_flg' => '新規作成後、既定のビューに列を追加することができます。追加する場合はYESにしてください。<br/>※列の新規作成時のみ設定できます。更新時は「ビュー」画面より設定してください。',
            'select_table_deny' => '参照先のテーブル「%s」の権限がありません。システム管理者に問い合わせし、権限の追加を依頼してください。',
        ],
        'available_characters' => [
            'lower' => '英小文字', 
            'upper' => '英大文字', 
            'number' => '数字', 
            'hyphen_underscore' => '"-"または"_"',
            'symbol' => '記号',
        ],
        
        'calc_formula' => [
             'calc_formula' => '計算式',
             'dynamic' => '列',
             'fixed' => '固定値',
             'symbol' => '記号',
             'input_number' => '数値を入力',
        ],
    ],

    'custom_form' => [
        'default_form_name' => 'フォーム',
        'header' => 'カスタムフォーム設定',
        'description' => 'ユーザーが入力できるフォーム画面を定義します。このページで設定した内容が、データフォーム画面に反映されます。',
        'form_view_name' => 'フォーム表示名',
        'table_default_label' => 'テーブル - ',
        'table_one_to_many_label' => '子テーブル - ',
        'table_many_to_many_label' => '関連テーブル - ',
        'suggest_column_label' => 'テーブル列',
        'suggest_other_label' => 'その他',
        'form_block_name' => 'フォームブロック名',
        'view_only' => '表示専用',
        'hidden' => '隠しフィールド',
        'text' => 'テキスト',
        'html' => 'HTML',
        'available' => '使用する',
        'hasmany_type' => 'フォームをテーブル形式にする',
        'header_basic_setting' => 'ヘッダー基本設定',
        'changedata' => 'データ連動設定',
        'items' => 'フォーム項目',
        'suggest_items' => '候補一覧',
        'add_all_items' => 'すべて項目に追加',
        'changedata_target_column' => '列を選択',
        'changedata_target_column_available' => '設定済',
        'changedata_target_column_when' => 'の項目を選択したとき',
        'changedata_column' => 'リンク列を選択',
        'changedata_column_then' => 'の値をコピーする',

        'form_column_type_other_options' => [
            'header' => '見出し',
            'html' => 'HTML',
            'explain' => '説明文',
        ],

        'help'=> [
            'items' => 'データフォームに表示する項目を設定します。<br />「フォーム項目 候補一覧」の中から、フォームに表示したい項目を、ドラッグ＆ドロップで設定してください。',
            'changedata' => 'フォーム内の他の項目を選択したときに、選択したデータの値を、項目にコピーすることができます。<br />詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。',
            'changedata_no_item' => '※列の種類が「選択肢 (他のテーブルの値一覧から選択)」、「ユーザー」、「組織」となる列がテーブル内に存在しません。データ連動設定を使用する場合、これらの列を登録してください。',
        ],

        'message' => [
            'no_exists_column' => '必須項目が設定されていません。',
        ],
    ],

    'custom_operation_columns' => [
        'update_value' => '更新値',
    ],

    'custom_operation' => [
        'custom_operation' => '一括更新',
        'header' => '一括更新設定',
        'description' => '選択データを一括更新するための設定を行います。',
        'operation_name' => '一括更新文言',
        'custom_operation_button_label' => '一括更新設定',
        'custom_operation_columns' => '更新列設定',
        'description_custom_operation_columns' => '一括更新の対象列と更新値を設定します。',
        'view_column_target' => '対象列',
        'update_value_text' => '更新値',
    ],

    'custom_view' => [
        'header' => 'カスタムビュー設定',
        'description' => 'カスタムビューの設定を行います。',
        'view_view_name' => 'ビュー表示名',
        'view_datalist' => 'このビューでデータ一覧表示',
        'custom_view_columns' => '表示列選択',
        'custom_view_groups' => 'グループ列選択',
        'view_column_name' => '別名表示',
        'view_type' => 'ビュー権限',
        'view_kind_type' => 'ビュー種類',
        'custom_view_summaries' => '集計列選択',
        'custom_view_sorts' => 'データ並べ替え',
        'view_column_target' => '対象列',
        'view_column_start_date' => '開始日',
        'view_column_end_date' => '終了日',
        'color' => '表示色',
        'font_color' => '文字色',
        'order' => '表示順',
        'sort_order' => '並び順',
        'sort' => '並べ替え',
        'priority' => '優先順位',
        'pager_count_default' => 'システム設定に合わせる',
        'custom_view_filters' => '表示条件',
        'view_filter_condition' => '検索条件',
        'view_filter_condition_value_text' => '検索値',
        'view_group_condition' => '列タイプ',
        'view_summary_condition' => '集計タイプ',
        'default_view_name' => '既定のビュー',
        'alldata_view_name' => '全件ビュー',
        'description_custom_view_columns' => 'ビューに表示する列を設定します。',
        'description_custom_view_calendar_columns' => 'カレンダーに表示する日付列を選択します。<br/>※「対象列」にカスタム列が表示されない場合、<a href="%s" target="_blank">検索インデックス<i class="fa fa-external-link"></i></a>が設定されていません。リンク先の内容をご確認いただき、設定を行ってください。',
        'description_custom_view_groups' => 'ビューをグループ化するキーとなる列を設定します。<br/>※「対象列」にカスタム列が表示されない場合、<a href="%s" target="_blank">検索インデックス<i class="fa fa-external-link"></i></a>が設定されていません。リンク先の内容をご確認いただき、設定を行ってください。',
        'description_custom_view_summaries' => 'ビューに表示する集計列を設定します。<br/>※集計対象は、「ID」「整数」「小数」「通貨」「日付」となる列です。<br />※データの合計件数を集計したい場合、対象列を「ID」、集計タイプを「件数」に設定してください。',
        'description_custom_view_sorts' => 'ビューに表示するデータの並べ替え(表示順序)を設定します。<br/>※「対象列」にカスタム列が表示されない場合、<a href="%s" target="_blank">検索インデックス<i class="fa fa-external-link"></i></a>が設定されていません。リンク先の内容をご確認いただき、設定を行ってください。',
        'description_custom_view_filters' => 'ビューに表示する条件を設定します。<br/>※この設定の他に、ログインユーザーが所有する権限のデータのみ表示するよう、データのフィルターを行います。<br/>※「対象列」にカスタム列が表示されない場合、<a href="%s" target="_blank">検索インデックス<i class="fa fa-external-link"></i></a>が設定されていません。リンク先の内容をご確認いただき、設定を行ってください。',

        'help' => [
            'sort_type' => 'ソートを、「昇順(小さい順)」で実行するか、「降順（大きい順）」で実行するか、指定します。',
            'sort_order_summaries' => '取得するデータをソートします。<br />「グループ列」「集計列」の中から、数値の小さい順に、ソートを実行します。',
        ],

        'column_sort_options' => [
            'asc' => '昇順',
            'desc' => '降順',
        ],
        'group_condition_options' => [
            'y' => '年毎',
            'ym' => '年月毎',
            'ymd' => '年月日毎',
            'm' => '月毎',
            'd' => '日毎',
            'w' => '曜日毎',
        ],

        'summary_condition_options' => [
            'sum' => '合計',
            'avg' => '平均',
            'count' => '件数',
            'min' => '最小値',
            'max' => '最大値',
        ],
        'filter_condition_options' => [
            'eq' => '検索値と合致する', 
            'ne' => '検索値と合致しない', 
            'like' => '検索値を含む', 
            'not-like' => '検索値を含まない', 
            'eq-user' => 'ログインユーザーに合致する', 
            'ne-user' => 'ログインユーザーに合致しない', 
            'on' => '指定日',
            'on-or-after' => '指定日以降',
            'on-or-before' => '指定日以前',
            'today' => '今日',
            'today-or-after' => '今日以降',
            'today-or-before' => '今日以前',
            'yesterday' => '昨日',
            'tomorrow' => '明日',
            'this-month' => '今月',
            'last-month' => '先月',
            'next-month' => '来月',
            'this-year' => '今年',
            'last-year' => '去年',
            'next-year' => '来年',
            'last-x-day-after' => 'X日前の日付以降', 
            'next-x-day-after' => 'X日後の日付以降', 
            'last-x-day-or-before' => 'X日前の日付以前', 
            'next-x-day-or-before' => 'X日後の日付以前', 
            'not-null' => '値が空でない',
            'null' => '値が空',
            'gt' => '検索値より大きい', 
            'lt' => '検索値より小さい', 
            'gte' => '検索値以上である', 
            'lte' => '検索値以下である', 
            'select-eq' => '検索値を含む', 
            'select-ne' => '検索値を含まない', 
        ],
        
        'custom_view_menulist' => [
            'current_view_edit' => '現在のビュー設定変更',
            'current_view_replicate' => '現在のビューを複製',
            'create' => 'ビュー新規作成',
            'create_sum' => '集計ビュー新規作成',
            'create_calendar' => 'カレンダービュー新規作成',
            'create_filter' => '条件ビュー新規作成',
        ],
        'message' => [
            'over_filters_max' => '表示条件は6件以上設定できません。',
            'over_sorts_max' => 'データ並べ替えは6件以上設定できません。',
        ],

        'custom_view_button_label' => 'ビュー',
        'custom_view_type_options' => [
            'system' => 'システムビュー',
            'user' => 'ユーザービュー',
        ],
        'custom_view_kind_type_options' => [
            'default' => '通常ビュー',
            'aggregate' => '集計ビュー',
            'calendar' => 'カレンダービュー',
            'filter' => '条件ビュー',
            'alldata' => '全件ビュー',
        ],
    ],

    'role_group' => [
        'header' => '役割グループ設定',
        'description' => '役割グループの設定を行います。役割グループは、複数の権限を持ち、ユーザー・組織のアクセス制御を行います。',
        'role_group_name' => '役割グループ名(英数字)',
        'role_group_view_name' => '役割グループ表示名',
        'description_system_admin' => '<span class="red">※システム管理者権限の追加は、メニューの「システム設定」→「システム管理者」より追加してください。</span>',
        'permissions' => '権限詳細',
        'permission_setting' => '権限設定',
        'user_organization_setting' => 'ユーザー・組織設定',
        'users_count' => 'ユーザー数',
        'organizations_count' => '組織数',
        'share_description' => 'このデータを、他のユーザー・組織に共有します。共有することで、他のユーザー・組織が、このデータにアクセスすることができるようになります。',

        'description_form' => [
            'system' => 'システム全体を対象に、権限を付与するユーザー・組織を選択します。',
            'system_disableorg' => 'システム全体を対象に、権限を付与するユーザーを選択します。',
            'custom_table' => 'このテーブルを対象に、権限を付与するユーザー・組織を選択します。',
            'custom_table_disableorg' => 'このテーブルを対象に、権限を付与するユーザーを選択します。',
            'custom_value' => 'このデータを対象に、権限を付与するユーザー・組織を選択します。',
            'custom_value_disableorg' => 'このデータを対象に、権限を付与するユーザーを選択します。',
            'plugin' => 'このプラグインを対象に、権限を付与するユーザー・組織を選択します。',
            'plugin_disableorg' => 'このプラグインを対象に、権限を付与するユーザーを選択します。',
            'manual_link' => '<br />権限・役割についての詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。'
        ],

        'role_type_options' => [
            'system' => 'システム',
            'table' => 'テーブル',
            'value' => 'データ',
            'plugin' => 'プラグイン',
            'master' => 'マスター',
        ],

        'role_group_system' => [
            'system' => 'システム全体',
            'role_group' => '役割グループ',
        ],

        'role_type_option_system' => [
            'system' => ['label' => 'システム管理', 'help' => 'Exmentのすべての機能を使用・設定・変更できます。'],
            'login_user' => ['label' => 'ユーザーのログイン設定', 'help' => 'ユーザーに、ログインするためのパスワード付与や、パスワードリセットなど行うことができます。<br/>※ユーザーアカウントの追加・変更は、下記の「マスター権限設定」の「ユーザー」の、「データ編集」にチェックを行ってください。'],
            'custom_table' => ['label' => 'すべてのテーブル管理', 'help' => 'カスタムテーブルの追加や、すべてのカスタムテーブルの変更・削除を行えます。また、カスタムテーブル内のすべてのデータを追加・変更・削除できます。'],
            'custom_form' => ['label' => 'フォーム', 'help' => 'カスタムフォームを追加・変更・削除できます。'],
            'custom_view' => ['label' => 'ビュー', 'help' => 'カスタムビューを追加・変更・削除できます。'],
            'custom_value_edit_all' => ['label' => 'すべてのデータ編集', 'help' => 'カスタムテーブル内のすべてのデータを追加・変更・削除できます。'],
        ],
        'role_type_option_role_group' => [
            'role_group_all' => ['label' => '役割グループ全体の管理', 'help' => '役割グループ全体の設定を変更できます。<br/>グループの追加・変更・削除、グループの権限設定変更、ユーザー・組織の設定変更ができます。'],
            'role_group_permission' => ['label' => '権限設定変更', 'help' => '役割グループの権限の設定を変更できます。'],
            'role_group_user_organization' => ['label' => 'ユーザー・組織管理', 'help' => '役割グループに登録する、ユーザー・組織の設定を変更できます。'],
        ],
        'role_type_option_master' => [
            'custom_table' => ['label' => 'マスター管理', 'help' => 'マスターの定義を変更できます。また、マスターデータを追加・編集・削除できます。'],
            'custom_form' => ['label' => 'フォーム', 'help' => 'フォームを追加・変更・削除できます。'],
            'custom_view' => ['label' => 'ビュー', 'help' => 'システムビューを追加・変更・削除できます。'],
            'custom_value_edit_all' => ['label' => 'データの編集', 'help' => 'マスターデータを追加・編集・削除できます。'],
            'custom_value_view_all' => ['label' => 'データの閲覧', 'help' => 'マスターデータを閲覧できます。'],
        ], 
        'role_type_option_table' => [
            'custom_table' => ['label' => 'テーブル管理', 'help' => 'テーブル定義を変更、またはテーブルを削除できます。また、すべてのデータを追加・編集・削除できます。'],
            'custom_form' => ['label' => 'フォーム', 'help' => 'フォームを追加・変更・削除できます。'],
            'custom_view' => ['label' => 'ビュー', 'help' => 'システムビューを追加・変更・削除できます。'],
            'custom_value_edit_all' => ['label' => '全データの編集', 'help' => 'すべてのデータを追加・編集・削除できます。'],
            'custom_value_view_all' => ['label' => '全データの閲覧', 'help' => 'すべてのデータを閲覧できます。'],
            'custom_value_access_all' => ['label' => '全データの参照', 'help' => 'すべてのデータを参照できます。<br />※メニューや一覧画面では表示されず、内部データや、他のテーブルからの参照でのみ表示できます。'],
            'custom_value_edit' => ['label' => '担当データの編集', 'help' => '自分自身で作成した、もしくは他のユーザーに共有されたデータを追加・編集・削除できます。'],
            'custom_value_view' => ['label' => '担当データの閲覧', 'help' => '自分自身で作成した、もしくは他のユーザーに共有されたデータを閲覧できます。'],
            'custom_value_access' => ['label' => '担当データの参照', 'help' => '自分自身で作成した、もしくは他のユーザーに共有されたデータを参照できます。<br />※メニューや一覧画面では表示されず、内部データや、他のテーブルからの参照でのみ表示できます。'],
            'custom_value_share' => ['label' => 'データの共有', 'help' => 'データを、他のユーザーに共有することができます。<br />※そのデータに対する編集権限が必要です。'],
        ], 
        'role_type_option_value' => [
            'custom_value_edit' => ['label' => '編集可能', 'help' => 'このデータを編集できるようになります。'],
            'custom_value_view' => ['label' => '閲覧可能', 'help' => 'このデータを閲覧できるようになります。'],
        ], 
        'role_type_option_plugin' => [
            'plugin_access' => ['label' => '利用', 'help' => 'このプラグインを利用できます。'],
            'plugin_setting' => ['label' => '設定変更', 'help' => '設定変更をもつプラグインの場合、このプラグインの設定を変更できます。'],
        ],
    ],

    'custom_relation' => [
        'header' => 'リレーション設定',
        'description' => 'テーブル間同士の関連性(リレーション)を定義します。',
        'relation_type' => 'リレーション種類',
        'relation_type_options' => [
            'one_to_many'  => '1対多',
            'many_to_many'  => '多対多',
        ],
        'parent_custom_table' => '親テーブル',
        'child_custom_table' => '子テーブル',
        'parent_import_column_id' => 'インポート時のキー列',
            
        'help' => [
            'relation_caution' => '<span class="red bold"><i class="fa fa-exclamation-circle"></i> Exmentのテーブル間の関連付け設定方法は、この画面の他に、もう1種類あります。</span><br />登録前に、必ず<a href="%s" target="_blank">マニュアル</a>をご確認いただき、適切な選択を行うようにしてください。',
            'parent_import_column_id' => 'データのインポート時、親テーブルのデータを絞り込むための、カスタム列を指定することができます。未設定の場合は、idを使用します。詳細は&nbsp;<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>&nbsp;をご参照ください。',
        ]
    ],

    'custom_copy' => [
        'header' => 'データコピー設定',
        'description' => 'テーブルからテーブルにデータをコピーするための設定を定義します。',
        'from_custom_table_view_name' => 'コピー元テーブル',
        'to_custom_table_view_name' => 'コピー先テーブル',
        'custom_copy_columns' => 'コピー列設定',
        'from_custom_column' => 'コピー元テーブル列',
        'to_custom_column' => 'コピー先テーブル列',
        'custom_copy_input_columns' => '入力ダイアログ設定',
        'input_custom_column' => '対象テーブル列',
        'column_description' => 'コピー元の列と、コピー先の列をそれぞれ一覧から選択してください。',
        'input_column_description' => 'コピー実施時に、コピー後の値を変更するフォーム(ダイアログ)を表示することができます。<br/>コピー時にフォームに入力させる対象の列を設定してください。',
        'dialog_description' => "この%sのデータをもとに、%sを作成します。<br/>作成する%sのデータに登録する、値を記入してください。",

        'options' => [
            'child_copy' => '子テーブル設定',
            'child_copy_format' => '%s（%s → %s）',
        ],

        'help' => [
            'to_custom_table_view_name' => 'コピー先のテーブルを選択してください。',
            'child_copy' => '対象データに紐づく子テーブルのデータをあわせてコピーします。事前に登録した子テーブル間のデータコピー設定（入力ダイアログ設定が無いもの）が候補に表示されます。',
        ],

        'message' => [
            'to_custom_column_required' => 'コピー先テーブルの必須項目をすべて指定する必要があります。',
        ],
    ],

    'search' => [
        'placeholder' => 'データ検索',
        'header_freeword' => '全データ検索',
        'description_freeword' => '全データ検索の結果一覧です。',
        'header_relation' => '関連データ検索',
        'description_relation' => '関連データ検索の結果一覧です。',
        'no_result' => '検索結果がありませんでした',
        'result_label' => '「%s」 の検索結果' ,
        'view_list' => '一覧表示',
        'freeword' => 'フリーワード',
    ],

    'menu' => [
        'menu_type' => 'メニュー種類',
        'description' => '左メニューの項目を定義します。ブラウザの更新後、変更内容が反映されます。',
        'menu_target' => '対象',
        'menu_target_view' => '表示ビュー',
        'menu_name' => 'メニュー名(英数字)',
        'title' => 'メニュー表示名',
        'menu_type_options' => [
            'system' => 'システムメニュー',
            'plugin' => 'プラグイン',
            'table' => 'テーブルデータ',
            'parent_node' => '親階層',
            'custom' => 'カスタムURL',
        ],
        
        'system_definitions' => [
            'home' => 'HOME',
            'system' => 'システム設定',
            'plugin' => 'プラグイン',
            'custom_table' => 'カスタムテーブル',
            'role_group' => '役割グループ',
            'menu' => 'メニュー',
            'template' => 'テンプレート',
            'backup' => 'バックアップ',
            'loginuser' => 'ログインユーザー',
            'notify' => '通知',
            'master' => 'マスター管理',
            'admin' => '管理者設定',
            'user' => 'ユーザー',
            'organization' => '組織',
            'mail_template' => 'メールテンプレート',
            'mail' => 'メール送信履歴',
            'operation_log' => '操作ログ',
            'api_setting' => 'APIアプリ設定',
        ],
    ],

    'mail_template' => [
        'disable_body' => '(セキュリティのため、本文は非表示になります)',
    ],

    'template' =>[
        'header' => 'テンプレート',
        'header_export' => 'テンプレート - エクスポート',
        'header_import' => 'テンプレート - インポート',
        'description' => 'Exmentのテーブル、列、フォーム情報をインポート、またはエクスポートします。',
        'description_export' => 'システムに登録している、テーブル・列・フォーム情報をエクスポートします。このテンプレートファイルは、他のシステムでインポートすることができます。',
        'description_import' => 'エクスポートされたExmentテンプレート情報を、このシステムにインポートし、テーブル・列・フォーム情報をインストールします。<br />以下の3つの項目から、1つを選択し、実施してください。',
        'template_name' => 'テンプレート名(英数字)',
        'template_view_name' => 'テンプレート表示名',
        'form_description' => 'テンプレート説明文',
        'thumbnail' => 'サムネイル',
        'upload_template' => 'アップロード(zip)',
        'upload_template_excel' => 'アップロード(Excel)',
        'export_target' => 'エクスポート対象',
        'target_tables' => 'エクスポート対象テーブル',
        
        'help' => [
            'thumbnail' => '推奨サイズ：256px*256px',
            'upload_template' => '他のシステムでエクスポートした、テンプレートzipファイルをアップロードして、このシステムに設定をインポートします。',
            'upload_template_excel' => 'Excelフォーマットで作成した、設定ファイルをアップロードして、システムに設定をインポートします。',
            'export_target' => 'エクスポートする対象を選択してください。',
            'target_tables' => 'エクスポートするテーブルを選択してください。未選択の場合、すべてのテーブル情報をエクスポートします。',
        ],

        'export_target_options' => [
            'table' => 'テーブル',
            'dashboard' => 'ダッシュボード',
            'menu' => 'メニュー',
            'role_group' => '役割グループ',
        ]
    ],

    'custom_value' => [
        'template' => 'テンプレート出力',
        'import_export' => 'インポート・エクスポート',
        'export' => 'エクスポート',
        'view_summary_detail' => '集計データの明細を表示する',
        'import' => [
            'manual_id' => 'データインポート',
            'import_file' => 'インポートファイル',
            'import_file_select' => 'CSVもしくはExcelファイルを選択',
            'primary_key' => '主キー',
            'import_plugin' => 'インポートプラグイン',
            'error_flow' => 'エラー時処理',
            'import_error_message' => 'エラーメッセージ',
            'import_error_format' => '行%d : %s',
            'target_column_name' => '置換対象列名(英数字)',
            'help' => [
                'description' => 'Exmentに、各テーブルのデータをインポートすることができます。<br />手順など、詳細は<a href="%s" target="_blank">こちら<i class="fa fa-external-link"></i></a>をご参照ください。',
                'custom_table_file' => 'テンプレート出力した、CSVファイル、もしくはExcelファイル(xlsx形式)を選択してください。',
                'primary_key' => '更新データを絞り込む対象のフィールドを選択します。<br />このフィールド値が、すでにあるデータと合致していた場合、更新データとして取り込みを行います。<br />合致するデータが存在しなかった場合、新規データとして取り込みます。',
                'import_plugin' => '取込ファイルを独自に処理する場合は、あらかじめプラグインをアップロードした上で選択してください。',
                'error_flow' => 'データ不備などでエラーが発生した場合、正常データを取り込むかどうか選択します。',
                'import_error_message' => '取込ファイルに不備があった場合、この項目に、行番号と、エラーメッセージを表示します。',
            ],
            'key_options' => [
                'id' => 'ID',
                'suuid' => 'SUUID(内部ID)',
            ],
            'error_options' => [
                'stop' => 'すべてのデータを取り込まない。',
                'skip' => '正常データは取り込むが、エラーデータは取り込まない。',
            ],
            'message' => [
                'select_table_not_found' => ':column_view_nameが:valueとなるデータが、:target_table_nameに存在しませんでした。',
                'select_item_not_found' => ':column_view_nameの形式が不正です。:value_optionsのいずれかを入力してください。'
            ]
        ],
        'sendmail' => [
            'title' => 'メール送信',
            'mail_to' => '送信先',
            'mail_title' => 'タイトル',
            'mail_message' => '本文',
            'attachment' => '添付ファイル',
            'send_error_message' => 'エラーメッセージ',
            'help' => [
                'send_error_message' => 'メール送信に失敗した場合、この項目に、エラーメッセージを表示します。',
            ],
            'message' => [
                'send_succeeded' => 'メールを送信しました。',
                'empty_error' => 'タイトルと本文は必須項目です。',
            ],
        ],
        'data_detail' => 'データ確認',
        'auto_number_create' => '(※保存後、値が自動的に登録されます)',

        'help' => [
            'no_columns_admin' => 'カスタム列が登録されていません。先にカスタム列を登録してください。',
            'no_columns_user' => 'カスタム列が登録されていません。管理者に問い合わせし、カスタム列を追加の依頼を行ってください。',
            'reference_error' => 'このデータは別のテーブルから参照されているため、削除できません。',
            'multiple_uniques' => '%sがキーとなるその値は、すでに登録されています。',
            'init_flg' => '保存後、変更はできません。',
        ],
        'message' => [
            'operation_notfound' => '更新対象のデータが見つかりませんでした。',
            'operation_succeeded' => '一括更新を実行しました。',
            'action_disabled' => '画面からの操作が制限されています。',
        ],
    ],

    'revision' => [
        'update_history' => '更新履歴',
        'revision' => 'リビジョン',
        'revision_select' => 'リビジョン選択',
        'revision_no' => 'リビジョンNo',
        'revision_id' => 'リビジョンID',
        'old_revision' => '過去リビジョン',
        'new_revision' => '最新リビジョン',
        'revision_info' => 'リビジョン情報',
        'restore_revision' => 'このリビジョンを復元',
        'new' => '最新',
        'compare_revision' => 'リビジョン比較',
    ],

    'notify_navbar' => [
        'header' => '通知一覧',
        'description' => 'ユーザーへの通知一覧です。',
        'read_flg' => '状態',
        'parent_type' => '対象テーブル',
        'notify_subject' => '通知件名',
        'notify_body' => '通知本文',
        'target_custom_value' => '対象データ',
        'data_refer' => 'この通知に紐づくデータを表示',
        'all_check' => '一括既読',
        'read_flg_options' => [
            '0' => '未読',
            '1' => '既読',
        ],
        'message' => [
            'check_succeeded' => '選択データを既読に変更しました。',
            'check_notfound' => '更新対象のデータが存在しません。',
            'no_newitem' => '新着通知はありません。',
        ],
    ],

    'notify' => [
        'notify' => '通知',
        'header' => '通知設定',
        'header_trigger' => '通知条件設定',
        'header_action' => '通知アクション設定',
        'description' => '特定の条件で、通知を行うための設定を行います。',
        'notify_view_name' => '通知表示名',
        'custom_table_id' => '対象テーブル',
        'custom_view_id' => '対象ビュー',
        'notify_trigger' => '実施トリガー',
        'trigger_settings' => '通知実施設定',
        'notify_target_column' => '日付対象列',
        'notify_day' => '通知日',
        'notify_beforeafter' => '通知前後',
        'notify_hour' => '通知時間',
        'notify_action' => '実施アクション',
        'action_settings' => '実施アクション設定',
        'notify_action_target' => '通知対象',
        'mail_template_id' => 'テンプレート',
        'notify_button_name' => 'ボタン表示名',
        'webhook_url' => 'Webhook URL',

        'help' => [
            'notify_day' => '通知を行う日付を入力してください。「0」と入力することで、当日に通知を行います。',
            'custom_table_id' => '通知を行う条件として使用する、テーブルを選択します。',
            'custom_view_id' => '対象テーブルのデータを絞り込む場合に、条件ビューを指定します。条件ビューは、先にカスタムテーブルの設定画面で作成してください。',
            'notify_trigger' => '通知を行う条件となる内容を選択してください。',
            'trigger_settings' => '通知を行うかどうかの判定を行う、日付・日時のフィールドを選択します。',
            'notify_beforeafter' => '通知を行うのが、登録している日付の「前」か「後」かを選択します。<br/>例：「通知日」が7、「通知前後」が「前」の場合、指定したフィールドの日付の7日前に通知実行',
            'notify_hour' => '通知を実行する時間です。0～23で入力します。 例：「6」と入力した場合、6:00に通知実行',
            'notify_action' => '条件に合致した場合に行う、通知アクションを選択してください。',
            'notify_action_target' => '通知先の対象を選択します。選択できる項目は、「権限のあるユーザー」「作成者」と、カスタム列の「Eメール」列、「ユーザー」列、「選択肢 (他のテーブルの値一覧から選択)」です。',
            'mail_template_id' => '送付する通知のテンプレートを選択します。テンプレートを新規作成する場合、事前にメールテンプレート画面にて、新規テンプレートを作成してください。',
            'webhook_url' => 'SlackまたはTeams通知を行うには、Webhook URLを取得する必要があります。詳しくは<a href="%s" target="_blank">こちら</a>をご覧ください。 <br/>SlackとTeamsの両立はできません。',
        ],

        'notify_trigger_options' => [
            'time' => '時間の経過',
            'create_update_data' => 'データ新規作成・更新・共有・コメント',
            'button' => 'ボタン',
        ],
        'notify_beforeafter_options' => [
            'before' => '前', 
            'after' => '後'
        ],
        'notify_action_options' => [
            'email' => 'Eメール', 
            'show_page' => 'システム内アラート', 
            'slack' => 'Slack通知', 
            'microsoft_teams' => 'Microsoft Teams通知',
        ],

        'notify_action_target_options' => [
            'has_roles' => '権限のあるユーザー',
            'created_user' => '作成者',
        ],
    ],
    
    'operation_log' => [
        'description' => '操作ログを一覧表示します。',
        'user_name' => 'ユーザー名',
        'method' => 'メソッド',
        'path' => 'パス',
        'ip' => 'IPアドレス',
        'input' => '入力・クエリ',
    ],
    
    'chart' => [
        'chart_type_options' => [
            'bar' => '棒グラフ',
            'line' => '折れ線グラフ',
            'pie' => '円グラフ',
        ]
    ],
    
    'calendar' => [
        'calendar_type_options' => [
            'month' => '月別',
            'list' => 'リスト',
        ],
        'calendar_button_options' => [
            'month' => '月',
            'week' => '週',
            'day' => '日',
        ]
    ],
    
    'validator' => [
        'required_if_ex' => [
            'notify_actions' => '実施アクション'
        ]
    ],
    
    'api' => [
        'scopes' => [
            'me' => 'ログインユーザー情報の取得',
            'table_read' => 'テーブル情報の取得',
            'table_write' => 'テーブル情報の取得・新規追加・更新・削除',
            'value_read' => 'データの取得',
            'value_write' => 'データの取得・新規追加・更新・削除',
        ],

        'errors' => [
            'invalid_params' => 'パラメータに誤りがあります。',
            'over_maxcount' => 'countに指定できるのは1～100までの数値です。',
            'over_createlength' => '同時に新規作成できる件数は%s件までです。',
            'access_denied' => '認証できませんでした。アクセストークンが誤っているか、期限が切れています。',
            'wrong_scope' => 'APIを実行するためのスコープに誤りがあります。開発者にお問い合わせください。',
            'not_index_enabled' => ':attributeは検索インデックスが設定されていません。',
        ],

        'help' =>[
            'redirect' => '認証後にリダイレクトするURLを入力してください。',
            'client_secret' => 'キーを表示したい場合、左のアイコンをクリックしてください。',
            'description' => '<span class="red">API設定の詳細な説明については、ページ右上の「？」アイコンをクリックし、マニュアルをご確認ください。</span>',
        ],

        'client_type_options' => [
            'client_credentials' => '画面ログイン形式',
            'password_grant' => 'パスワード形式',
        ],

        'header' => 'APIアプリ設定',
        'description' => 'APIを実行するためのアプリケーション設定を登録します。',
        'app_name' => 'アプリ名',
        'client_type_text' => '認証形式',
        'client_id' => 'Client ID',
        'client_secret' => 'Client Secret',
        'redirect' => 'リダイレクトURL',
    ],
];
